# optcg-sim

./: .gitignore  EFFECT_COVERAGE_REPORT.md  HOLO_INTEGRATION.md  IMPLEMENTATION_STATUS.md  Make-UpscaleFolders.ps1  OPTCGSim_UI_Teardown.md  RULESET_PROGRESS.md  Remove-DuplicateCardArt.ps1  Remove-UnusedCardJson.ps1  detect_faces.py  generate_thumbnails.py
Assets/: CardDissolve.shader  CardEmberAdditive.shader  CardHolo.shader  CardHoverGlow.shader  CircleRimGlow.shader  HexRimGlow.shader  RoundedCardUI.shader  UniversalRenderPipelineGlobalSettings.asset  UserChoices.choices
Assets/CloudCode/: ClaimUsername.js  ConfirmPasswordReset.js  GetLoginNameForEmail.js  GetUsernamesForPlayers.js  LookupPlayerByUsername.js  README_SETUP.md  RegisterEmailForRecovery.js  RequestPasswordReset.js  SendWelcomeEmail.js
Assets/Editor/: WebGLBuildProcessor.cs
Assets/Scripts/: AccountManager.cs  AppConfig.cs  BlitzConfig.cs  BugReportStore.cs  CardEmbers.cs  CardHoloDriver.cs  DeckBuilderManager.Showcase.cs  DeckBuilderManager.cs  DisplaySettings.cs  FriendsManager.cs  GameLogStore.cs  GameManager.Blitz.cs  GameManager.Puzzle.cs  GameManager.Restore.cs  GameManager.Rewind.cs  GameManager.Sandbox.cs  GameManager.cs  HarvestedPuzzleStore.cs  LobbyManager.cs  MainMenuManager.IconPicker.cs  MainMenuManager.Profile.cs  MainMenuManager.cs  MatchHistoryStore.cs  MatchNetworkSync.cs  NetworkBootstrap.cs  ProfilePrivacyStore.cs  ReplayCloudStore.cs  ReplayIndex.cs  ReplayStore.cs  RoundedCardMask.cs  StatsStore.cs
Assets/Scripts/Engine/: CardData.cs  FormatLegality.cs  GameEngine.cs  GameState.cs
Assets/Scripts/Ranked/: Glicko2.cs  RankedStore.cs
Assets/Scripts/Social/: ChatStore.cs  InviteStore.cs  SocialHttp.cs
Assets/Scripts/Updater/: CardAssets.cs  NativeFileDialog.cs  UpdateChecker.cs  VelopackBootstrap.cs
Assets/Settings/Build Profiles/: Windows.asset
Assets/StreamingAssets/Puzzles/: harvested.json
Deploy/: DEPLOY.md  MIGRATION.md  RELEASE_NOTES_1.0.10.md  RELEASE_NOTES_1.0.11.md  RELEASE_NOTES_1.0.12.md  RELEASE_NOTES_1.0.13.md  RELEASE_NOTES_1.0.14.md  RELEASE_NOTES_1.0.15.md  RELEASE_NOTES_1.0.17.md  RELEASE_NOTES_1.0.18.md  RELEASE_NOTES_1.0.19.md  RELEASE_NOTES_1.0.20.md  RELEASE_NOTES_1.0.21.md  RELEASE_NOTES_1.0.4.md  RELEASE_NOTES_1.0.5.md  RELEASE_NOTES_1.0.6.md  RELEASE_NOTES_1.0.7.md  RELEASE_NOTES_1.0.8.md  RELEASE_NOTES_1.0.9.md  RELEASE_NOTES_v1.0.16.md  RELEASE_ROADMAP.md  _headers  publish_release.ps1  upload_assets.ps1  verify_install_hook.ps1  version.json
Deploy/bugreports-worker/: README.md  schema.sql  wrangler.toml
Deploy/bugreports-worker/src/: index.ts
Deploy/ranked-worker/: README.md  package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
Deploy/ranked-worker/src/: auth.ts  index.ts  matchmaking.ts  ranking.ts  social.ts
ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  VirtualProjectsConfig.json
Tools/Audit/: Analyzer.cs  Audit.csproj  Fixtures.cs  Program.cs
Tools/Harness/: CardLibraryLoader.cs  EffectCoverage.cs  Harness.csproj  Invariants.cs  Program.cs  README.md  Scenarios.cs
Tools/Harness/findings/: TRIAGE.md  card-audit-progress.md  effect-coverage.md  golden-snapshots.tsv  invariant-violations.md  rulebook_comprehensive.txt  rulebook_manual.txt
Tools/Harness/findings/audit-status/: README.md
Tools/Sim/: ADVANCED_BOT.md  BOT_IMPROVEMENT_NOTES.md  FINDINGS.md  KeywordRulesTest.cs  Program.cs  README.md  analyze_trials.py  build_policy.py  decode_topdecks.py  policy.json
Tools/Sim/Agents/: EvalGreedyAgent.cs  HonestPlannerAgent.cs  IAgent.cs  ObservedAgent.cs  Playstyles.cs  (+2 more)
(+187 files in other folders)
